NEXTAUTH_URL=https://ssangyongsports.org/
NEXTAUTH_URL=https://ssangyongsports.org/api/auth 
NEXTAUTH_URL=https://ssangyongsports.org/api/auth/signin
GITHUB_ID=1c34b38c7004a224e723
GITHUB_SECRET=db4cefe80213c606154313c551e37cf99c92f30c
NEXTAUTH_SECRET=b777c785f89c42dca15809faa8a17483
