NEXTAUTH_URL=https://ssport-websitesdsd.vercel.app/
NEXTAUTH_URL=https://ssport-websitesdsd.vercel.app/api/auth 
NEXTAUTH_URL=hhttps://ssport-websitesdsd.vercel.app/api/auth/signin
GITHUB_ID=abc123
GITHUB_SECRET=abc123
