NEXTAUTH_URL=https://ssport-websitesdsd.vercel.app/
NEXTAUTH_URL=https://ssport-websitesdsd.vercel.app/api/auth 
NEXTAUTH_URL=hhttps://ssport-websitesdsd.vercel.app/api/auth/signin
GOOGLE_ID=abc123
GOOGLE_SECRET=abc123
